version: 2.1

orbs:
  maven: circleci/maven@0.0.12

jobs:
  compile:
    docker:
      - image: circleci/openjdk:8
    steps:
      - checkout
      - run: mvn -B compile -DskipTests
      - save_cache:
          paths:
            - ~/.m2
          key: circleci-reactive-microservices-{{ checksum "pom.xml" }}
  unit-test:
    docker:
      - image: circleci/openjdk:8
    steps:
      - checkout
      - restore_cache:
          key: circleci-reactive-microservices-{{ checksum "pom.xml" }}
      - run: mvn -B test
    requires:
      - compile
  integration-test:
    machine: true
    steps:
      - checkout
      - restore_cache:
          key: circleci-reactive-microservices-{{ checksum "pom.xml" }}
      - run: mvn -B verify
    requires:
      - unit-test

workflows:
  compile_tests:
    jobs:
      - compile
      - unit-test
      - integration-test